<!DOCTYPE html>
<html lang="hu">
<head>
    <title>database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #469fe8;
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: #030303;
        }
        nav a:hover {
            color: #e74c3c;
        }
        img {
            margin-top: 20px;
            width: 200px;
        }

        .left-text {
            text-align: left;  
            display: block;     
            width: 100%;       
            margin: 20px 0;
            padding-left: 30px;
            box-sizing: border-box;
        }

        .left-text ol li {
            white-space: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin: 20px;
        }

        .right-image {
            width: 40%;
            padding-right: 30px;
    
        }

        .right-image img {
            width: 600px;     
            height: auto;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 14px;
            border-radius: 8px 8px 0 0;
        }
        
    </style>
</head>
<body>

     <a href="kezdolap.html">
        <img src="iit.jpg" alt="IIT logó">
    </a>
    

    
    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech1.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <div class="left-text">
    <h2>Adatbázis rendszerek</h2>
    <p>Dr.Kovács László</p>
    <p>Kredit: 5</p>
    </div>

    <div class="content-wrapper">
    <div class="left-text">
        <h2>Tematika</h2>
        <ol>
            <li>Adatkezelés alapfogalmai, adatstruktúrák, perzisztencia (file, táblázat, adatbázis)</li>
            <li>VBA programozás Excelben, OOP modell, adatkezelési algoritmusok</li>
            <li>Adatbáziskezelés alapjai, ER/EER/UML modellek</li>
            <li>Relációs adatmodell, integritási feltételek, ER → relációs modell, SQL DDL</li>
            <li>Relációs algebra, SQL DML/DQL alapok (szelekció, projekció, join, aggregáció stb.)</li>
            <li>SQL SELECT alapelemek, al-SELECT kezelés, kapcsolódás relációs algebrához</li>
            <li>SQL speciális függvények, tranzakciók, VIEW mechanizmus</li>
            <li>Adatmodellezési problémák, anomáliák, normálformák, normalizálás</li>
            <li>DBMS fizikai architektúra, tárolás, indexelés (B-fa)</li>
            <li>Adatbázisok védelmi modelljei: DAC, MAC, SQL biztonsági parancsok</li>
            <li>MySQL esettanulmány: architektúra, adminisztráció, alap SQL parancsok</li>
            <li>SQLite esettanulmány: architektúra, adminisztráció, SQL áttekintés</li>
            <li>Oracle APEX esettanulmány: architektúra, adminisztráció, SQL áttekintés</li>
            <li>Összefoglalás</li>
        </ol>
    </div>
    
    <div class="right-image">
        <img src="adatbazis.jpg" alt="sql kép" />
    </div>

    </div>

    <footer>
    <p>Orosz Zalán Zétény | XPUYJX | 2025</p>
    </footer>

    
</body>
</html>
