<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Kezdőlap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #469fe8;
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: #030303;
        }
        nav a:hover {
            color: #e74c3c;
        }
        img {
            margin-top: 20px;
            width: 200px;
        }
        video {
            margin-top: 30px;
            width: 480px;
            height: 270px;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 14px;
            border-radius: 8px 8px 0 0;
        }
    </style>
</head>
<body>

     <a href="kezdolap.html">
        <img src="iit.jpg" alt="MiskolcEgyetem logó">
    </a>
    

    
    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech1.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <iframe width="560" height="315" 
    src="https://www.youtube-nocookie.com/embed/2RS07NJ6boQ?si=sjqrdigmtsPe8l54" 
    title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <h2>Üdvözöllek a Kezdőlapon!</h2>

    <footer>
    <p>Orosz Zalán Zétény | XPUYJX | 2025</p>
    </footer>

</body>
</html>
