<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Webes adatkezelő környezetek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #469fe8;
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: #030303;
        }
        nav a:hover {
            color: #e74c3c;
        }
        img {
            margin-top: 20px;
            width: 200px;
        }

        .left-text {
            text-align: left;  
            display: block;     
            width: 100%;       
            margin: 20px 0;
            padding-left: 30px;
            box-sizing: border-box;
        }

        .left-text ol li {
            white-space: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin: 20px;
        }

        .right-image {
            width: 40%;
            padding-right: 30px;
    
        }

        .right-image img {
            width: 600px;     
            height: auto;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 14px;
            border-radius: 8px 8px 0 0;
        }
        
    </style>
</head>
<body>

     <a href="kezdolap.html">
        <img src="iit.jpg" alt="IIT logó">
    </a>
    

    
    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech1.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <div class="left-text">
    <h2>Webes adatkezelő környezetek</h2>
    <p>Dr.Kovács László</p>
    <p>Kredit: 5</p>
    </div>

    <div class="content-wrapper">
    <div class="left-text">
        <h2>Tematika</h2>
        <ol>
           <li>XML tudása, XML szabvány elemei.</li>
            <li>XDM modell elemei, XDM modell készítése.</li>
            <li>XMLSchema elemek áttekintése, tervezési módosítása.</li>
            <li>JSON modell elemei, JSON séma kezelése.</li>
            <li>JSON API programozása, YAML programozása</li>
            <li>A DOM API szabvány alkalmazása.</li>
            <li>Az XSLT transzformációs szabvány.</li>
            <li>XPath szabvány elemei.</li>
            <li>InfoSet, XDM, Xinclude rendszerek.</li>
            <li>Kliens oldali adatperzisztencia lehetőségei.</li>
            <li>Értékelés.</li>
        </ol>
    </div>
    
    <div class="right-image">
        <img src="webxml.jpg" alt="webxml kép" />
    </div>

    </div>

    <footer>
    <p>Orosz Zalán Zétény | XPUYJX | 2025</p>
    </footer>

    
</body>
</html>
